:root {
    --sidebar-bg-color: #2b3035;
    --dashboard-bg-color: #4d4d4d;
    --sidebar-bg-hover: rgba(255, 255, 255, .075);
    --card-bg-color: #2b3035;
    --sidebar-text: #fff;
    --navbar-shadow: rgba(33, 37, 41, .3);
    --sidebar-link-hover: #3b7ddd;
    --carousel-bg-box: gray;

    --sidebar-width-collapse: 50px;
    --sidebar-width-expande: 240px;
    --sidebar-button-hpadding: 0.75rem;
}

.box {
    fill: var(--carousel-bg-box);
    width: 100%;
    height: 100%;
}

.carousel-box {
    height: 92vh;
}


::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

.wrapper {
    display: flex;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    min-width: 0;
    background-color: var(--dashboard-bg-color);
}

#sidebar {
    width: var(--sidebar-width-collapse);
    min-width: var(--sidebar-width-collapse);
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: var(--sidebar-width-expande);
    min-width: var(--sidebar-width-expande);
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem var(--sidebar-button-hpadding);
}

.toggle-btn i {
    font-size: 1.5rem;
    color: var(--sidebar-text);
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: var(--sidebar-text);
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem var(--sidebar-button-hpadding);
    color: var(--sidebar-text);
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: var(--sidebar-bg-hover);
    border-left: 3px solid var(--sidebar-link-hover);
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: var(--sidebar-width-collapse);
    background-color: var(--sidebar-bg-color);
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.navbar {
    background-color: var(--dashboard-bg-color);
    box-shadow: 0 0 2rem 0 var(--navbar-shadow);
}

.navbar-expand .navbar-collapse {
    min-width: 200px;
}

.chart-container {
    width: 100%;
    height: 100%;
    margin: auto;
}

.card {
    background-color: var(--card-bg-color);
}